###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ru/consyst/remarkmanager/web-spring.xml

cuba.dispatcherSpringContextConfig = +ru/consyst/remarkmanager/web-dispatcher-spring.xml

cuba.persistenceConfig = +ru/consyst/remarkmanager/persistence.xml

cuba.metadataConfig = +ru/consyst/remarkmanager/metadata.xml

cuba.viewsConfig = +ru/consyst/remarkmanager/views.xml

cuba.windowConfig = +ru/consyst/remarkmanager/web-screens.xml

cuba.menuConfig = +ru/consyst/remarkmanager/web-menu.xml

cuba.permissionConfig = +ru/consyst/remarkmanager/web-permissions.xml

cuba.mainMessagePack = +ru.consyst.remarkmanager.web

cuba.anonymousSessionId = 180f3ca2-186c-8e0f-7b09-5a7fbef5bfa4

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Русский|ru
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.restApiUrl=http://localhost:8080/app-portal/api
cuba.webAppUrl=http://localhost:8080/app
cuba.webPort=8080